<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Critical Damping</title>

    <style>
    body{
        padding:5px;
        /* border: solid 2px red; */
        background:whitesmoke;
    }
    .pointer{
        transform-origin: bottom;
        transform: rotate(-32deg);
    }
    .needel{
        animation: diflection 8s ease-in-out 1s infinite ;
    }

    .tit{
        font-size: 1.2em;
        text-anchor: middle;
    }
  

    @keyframes diflection{
    0% { transform: rotate(-32deg); }
    
    35% { transform: rotate(17.8deg); }
    
    100% { transform: rotate(17.8deg); }
    }

       
    </style>
</head>
<body>
     
    <svg viewBox="0 0 400 400" >
        <defs>
            <!-- scale mask -->
            <mask id="clip">
                <!-- view of window -->
                <path fill="white"   d="m0 0, h400, v400, h-400 z" />
                <!-- crop inner circle -->
                <circle fill="#000000" cx="200" cy="400" r="300" /> 
                <!-- crop an angle -->
                <path fill="black"   d="m-10 100, L200 400, L410 100 ,L400 400, L0,400 z" />

            </mask>

            <!-- Needel mask -->
            <mask id="clip1">
                    <!-- view of window -->
                    <circle fill="#ffffff" cx="200" cy="400" r="335" /> 
                    <!-- crop inner circle -->
                    <circle fill="#000000" cx="200" cy="400" r="320" /> 
                        
            </mask>
            

        
        </defs>

      
        <circle class="scale" fill="white" opacity="1" cx="200" cy="400" r="320" mask="url(#clip)"/>
           

    
   
    <g stroke="#2a2a2a" fill="none"  stroke-width="2" mask="url(#clip1)">
            <path    d="M0 80, L0200 400, L400 80" />
            <path    d="M15 00, L0200 400, L385 00" />
            <path    d="M72 00, L0200 400, L328 00" />
            <path    d="M125 00, L0200 400, L275 00" />
            <path    d="M175 00, L0200 400, L225 00" />
    
        </g>

    <path class=" pointer needel" fill="#cc3300" stroke="black" stroke-width="0.3" d="M200 400, L198 400, L200 70, L20a2 400, z " mask="url(#clip2)" />

    <circle stroke="#cc3300" stroke-width="1"   fill="#2a2a2a" cx="200" cy="400" r="10"/>

    <path stroke="black"  stroke-width="2" fill="none" d="M0 0, L400 0, L400 200, L0 200 z"  />
    
    <path fill="white" d="M0 200, L400 200, L400 400, L0 400 z" /> 
    <circle stroke="#2a2a2a" stroke-width="1"   fill="black" cx="200" cy="380" r="10"/>

    <path stroke="#2a2a2a"  stroke-width="2" fill="none" d="M200 370, v20" />

    <text class="tit" x="200" y="300" >Critical Damping</text>

    </svg>
    
</body>
</html>

